--cpu Cortex-M4
".\objects\startup_mk60d10.o"
".\objects\system_mk60.o"
".\objects\common.o"
".\objects\misc.o"
".\objects\mk60_cmt.o"
".\objects\mk60_dma.o"
".\objects\mk60_ftm.o"
".\objects\mk60_gpio.o"
".\objects\mk60_i2c.o"
".\objects\mk60_lptmr.o"
".\objects\mk60_pit.o"
".\objects\mk60_port.o"
".\objects\mk60_rtc.o"
".\objects\mk60_systick.o"
".\objects\mk60_uart.o"
".\objects\mk60_wdog.o"
".\objects\mk60_sdhc.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\seekfree_fun.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_mt9v032.o"
".\objects\seekfree_oled.o"
".\objects\font.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\imageprocess.o"
".\objects\rodeview.o"
".\objects\pid.o"
".\objects\bordersearch.o"
".\objects\speedcontrol.o"
".\objects\directioncontrol.o"
".\objects\steeractuator.o"
".\objects\motor.o"
".\objects\encoder.o"
".\objects\param.o"
".\objects\common_type.o"
".\objects\crossrode.o"
".\objects\cuver.o"
".\objects\rode_mix.o"
".\objects\island.o"
".\objects\flash_date.o"
--strict --scatter ".\Objects\SeekFree_Kinetis.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SeekFree_Kinetis.map" -o .\Objects\SeekFree_Kinetis.axf